<!--21561051 박성수!-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <title>P'ART</title>
    <style>
    *{
      box-sizing:border-box;
      margin:0;
      padding:10px 0 0 0;
    }
      a:link{
        color:#49654e;
        text-decoration:none;
      }
      a:visited{
        color:#49654e;
      }
      a:hover{
        color:#49654e;
        text-decoration:none;
      }
      a:active{
        color:#49654e;
      }

     [class*="c_"] {
      width:100%;
    }
      @media only screen and (min-width: 600px) {
          .c_m_1{width:8.33%;}
          .c_m_2{width:16.66%;}
          .c_m_3{width:25%;}
          .c_m_4{width:33.33%;}
          .c_m_5{width:41.66%;}
          .c_m_6{width:50%;}
          .c_m_7{width:58.33%;}
          .c_m_8{width:66.66%;}
          .c_m_9{width:75%;}
          .c_m_10{width:83.33%;}
          .c_m_11{width:91.66%;}
          .c_m_12{width:100%;}
      }
      /* 너비가 768 픽셀 이상인 데스크톱 컴퓨터, 노트북 등*/
      @media only screen and (min-width: 768px) {
          .c_1{width:8.33%;}
          .c_2{width:16.66%;}
          .c_3{width:25%;}
          .c_4{width:33.33%;}
          .c_5{width:41.66%;}
          .c_6{width:50%;}
          .c_7{width:58.33%;}
          .c_8{width:66.66%;}
          .c_9{width:75%;}
          .c_10{width:83.33%;}
          .c_11{width:91.66%;}
          .c_12{width:100%;}
      }
      body::-webkit-scrollbar{
        width: 0px;
      }
      #logo{
        font-style: italic;
       position:absolute;
       margin:0 0 0 50px;
       top:0px;
      }
      #Navigation {
        position: absolute;
        top:0px;
        right:20px;
        text-align:right;
        padding: 20px 50px 0 ;
      }
      #Navigation li{
        padding: 0 40px 0 0;
      }
      .menubar ul{
      list-style:none;
      margin:0;
      padding:0 30px 0 200px;
      }
      .menubar li{
      float:left;
      padding:0 0 0 0;
      }
      #banner{
        margin-top: 50px;
        background-image: url(./img/bg.png);
        padding: 200px 0 280px 0;
        font-size: 11px;
        padding-left: 20%;
        font-family:"맑은 고딕";
        font-weight: bold;
        color: #49654e;
      }
      #banner span{
        opacity: 0.8;
      }
      #picture{
        text-align: left;
        margin:auto;
        width:60%;
      }
      #picture h1{
        font-size:50px;
        color:#3b3b3b;

      }
      #picture table{
        border-bottom: dashed 2px #e0e0e0;
        width:100%;
        margin:auto;
        float: left;
        font-size: 12px;
        padding-top:0;
      }
      #picture img{
        padding-top:0;
        padding-bottom: 30px;
        width:100%;
      }

      footer {
        height:60px;
        padding:10px;
        clear:both;
        text-align:center;
        background-color:#e2e2e2;
      }
      </style>
  </head>

  <body>
    <div id="logo">
      <h1><a href="index.html">P'ART</a></h1>
    </div>

    <ul id="Navigation">
      <div class="menubar">
      <ul>
        <li><a href="introduce.html">My introduce</a></li>
        <li><a href="project.html">Project</a></li>
        <li><A href="typo.html">Typo</a></li>
        <li><A href="uiux.html">Ui/UX</a></li>
        <li><A href="web.html">Web pub</a></li>
      </ul>
     </div>
    </ul>

    <div id="banner">
      P'ark Sung Soo' Art <br>모든 부분이 모여 완성되는 P'ART
      </div>

      <div id="picture" class="c_m_3 c_3">
        <table>

          <tr>
              <h1>Project</h1>
            </tr>

          <tr>
            <td colspan="3">
              독립기념관UCC공모전<br>
 1)독립기념관에서 역사를 돌아보고 미래를 다짐하는 내용<br>
 2)독립기념관의 봄 전경을 활용, 가보고 싶은 독립기념관을
 표현 하여 관람객증대에 기여 할 수 있는 내용<br><br>

 독립기념관?<br>
 1982년 일본의 역사교과서 왜곡에 대응하며,
 국민 모금을 통하여 1987년 개관했으며 우리나라 역사 및
 독립 운동 당시의 전시물로 채워져있다.
 2009년을 시작으로 올해 11회째 UCC공모전을 개최하고 있다.
<br><br>
주제선정<br>
 독립과 관련된사건들을 통해 돌아보는 우리 역사
우리 나라가 독립하는데 있어 중요했던 위인들과
사건들을 연상되는 물건들을 3D오브젝트를 통해 돌아보는 내용
           </td>
            <Td>
           </td>
            <td colspan="2">
          <img src="./img/project.png">
           </td>
          </tr>

          <tr>
            <td>
              <img src="./img/project1.jpg">
            </td>
              <td>
                <img src="./img/project2.jpg">
              </td>
                <td>
                  <img src="./img/project3.jpg">
                </td>
                  <td>
                    <img src="./img/project4.jpg">
                  </td>
                    <td>
                      <img src="./img/project5.jpg">
                    </td>
              </tr>
             </table>
            </div>

            <div id="picture" class="c_m_4 c_4">
              <table>
                <tr>
                    <h1>Visual Comm</h1>
                  </tr>

                <tr>
                  <td colspan="3">
                   타이포그래피를 중점으로 배우고 있는 비쥬얼 커뮤니티입니다
                   <br>저의 주 서체꼴로 지정한 Didot으로 만들어진 포스터와
                   <br>사진촬영하여 제작한 포스터를 보실 수 있습니다
                 </td>
                  <Td>
                 </td>
                  <td colspan="2">
                <img src="./img/typo.jpg">
                 </td>
                </tr>

                <tr>
                  <td>
                    <img src="./img/typo1.png">
                  </td>
                    <td>
                      <img src="./img/typo2.png">
                    </td>
                      <td>
                        <img src="./img/typo3.png">
                      </td>
                        <td>
                          <img src="./img/typo4.png">
                        </td>
                          <td>
                            <img src="./img/typo5.png">
                          </td>
                    </tr>
                   </table>
                  </div>

                  <div id="picture" class="c_m_4 c_4">
                    <table>
                      <tr>
                          <h1>UI/UX<h1>
                        </tr>

                      <tr>
                        <td colspan="3">
                         UIUX수업으로 현재 서비스 되고 있는 어플이나 웹을 제가 새로 보완작업
                         을 하는 과정입니다 유튜브가 더 늦게나왔지만 현재 유튜브가 더 인기가 많고 잘되는 이유는 어떤 것이
있을까, 현대에 대부분의 유저들이 가지고 있는 것은 스마트폰이다 컴퓨터 유저들도 컴퓨터를 이용하지 못하는 곳에서는 스마트폰을 통해 이용한다 유튜브는 그런면에서
휴대폰, 컴퓨터 모두 잘 되어있는 반면 비메오는 앱의 접근성이 좋지 않은 편이다 그래서 이런 불편한 점을 제가 직접 보완하여 디자인 해보았습니다
                       </td>
                        <Td>
                       </td>
                        <td colspan="2">
                      <img src="./img/uiux.png">
                       </td>
                      </tr>

                      <tr>
                        <td>
                          <img src="./img/uiux1.png">
                        </td>
                          <td>
                            <img src="./img/uiux2.png">
                          </td>
                            <td>
                              <img src="./img/uiux3.png">
                            </td>
                              <td>
                                <img src="./img/uiux4.png">
                              </td>
                                <td>
                                  <img src="./img/uiux5.png">
                                </td>
                         </table>
                        </div>

                        <div id="picture" class="c_m_4 c_4">
                          <table>
                            <tr>
                                <h1>Web #pub<h1>
                              </tr>

                            <tr>
                              <td colspan="3">
                               Web publishing과목의 작업물들입니다 중간평가때 만들었던 저의 사진갤러리 사이트 안내 사진입니다
                               현재 하고있는 기말은 이것 자체가 갤러리이여서 중간평가때 작업물들을 모아봤습니다
                             </td>
                              <Td>
                             </td>
                              <td colspan="2">
                            <img src="./img/web.png">
                             </td>
                            </tr>

                            <tr>
                              <td>
                                <img src="./img/web1.png">
                              </td>
                                <td>
                                  <img src="./img/web2.png">
                                </td>
                                  <td>
                                    <img src="./img/web3.png">
                                  </td>
                                    <td>
                                      <img src="./img/web4.png">
                                    </td>
                                      <td>
                                        <img src="./img/web5.png">
                                      </td>
                                </tr>
                               </table>
                              </div>

                              <footer class="c12">
                                COPYRIGHT(C) PSS All Rights Reserved.
                                21561051_박성수
                                </footer>
  </body>
</html>
