<!--21561051 박성수!-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <title>P'ART-Project</title>
    <style>
    *{
      box-sizing:border-box;
      margin:0;
      padding:10px 0 0 0;
    }
      a:link{
        color:#3b3b3b;
        text-decoration:none;
      }
      a:visited{
        color:#3b3b3b;
      }
      a:hover{
        color:#3b3b3b;
        text-decoration:none;
      }
      a:active{
        color:#3b3b3b;
      }

     [class*="c_"] {
      width:100%;
    }
      @media only screen and (min-width: 600px) {
          .c_m_1{width:8.33%;}
          .c_m_2{width:16.66%;}
          .c_m_3{width:25%;}
          .c_m_4{width:33.33%;}
          .c_m_5{width:41.66%;}
          .c_m_6{width:50%;}
          .c_m_7{width:58.33%;}
          .c_m_8{width:66.66%;}
          .c_m_9{width:75%;}
          .c_m_10{width:83.33%;}
          .c_m_11{width:91.66%;}
          .c_m_12{width:100%;}
      }
      /* 너비가 768 픽셀 이상인 데스크톱 컴퓨터, 노트북 등*/
      @media only screen and (min-width: 768px) {
          .c_1{width:8.33%;}
          .c_2{width:16.66%;}
          .c_3{width:25%;}
          .c_4{width:33.33%;}
          .c_5{width:41.66%;}
          .c_6{width:50%;}
          .c_7{width:58.33%;}
          .c_8{width:66.66%;}
          .c_9{width:75%;}
          .c_10{width:83.33%;}
          .c_11{width:91.66%;}
          .c_12{width:100%;}
      }
      body::-webkit-scrollbar{
        width: 0px;
      }
      #logo{
        font-style: italic;
       position:absolute;
       margin:0 0 0 50px;
       top:0px;
      }
      #Navigation {
        position: absolute;
        top:0px;
        right:20px;
        text-align:right;
        padding: 20px 50px 0 ;
      }
      #Navigation li{
        padding: 0 40px 0 0;
      }
      .menubar ul{
      list-style:none;
      margin:0;
      padding:0 30px 0 200px;
      }
      .menubar li{
      float:left;
      padding:0 0 0 0;
      }
      #banner{
        margin-top: 50px;
        background-image: url(./img/projectbg.png);
        padding: 200px 0 280px 0;
        font-size: 11px;
        padding-left: 20%;
        font-family:"맑은 고딕";
        font-weight: bold;
        color: #ffffff;
        opacity: 0.85;
        height:40%;
      }
      #picture{
        margin:auto;
        width:60%;
      }
      #picture h1{
        font-size:50px;
        color:#3b3b3b;
      }
      #picture table{
        border-bottom: dashed 2px #e0e0e0;
        width:100%;
        margin: auto;
        font-size: 12px;
        padding-top:0;
      }
      #picture img{
        padding-top:0;
        padding-bottom: 30px;
        height: 30%;
        width:auto;
      }

      footer {
        height:60px;
        padding:10px;
        clear:both;
        text-align:center;
        background-color:#e2e2e2;
      }
      </style>
  </head>

  <body>

    <div id="logo">
      <h1><a href="index.html">P'ART</a></h1>
    </div>

    <ul id="Navigation">
      <div class="menubar">
      <ul>
        <li><a href="introduce.html">My introduce</a></li>
        <li><a href="project.html">Project</a></li>
        <li><A href="typo.html">Typo</a></li>
        <li><A href="uiux.html">Ui/UX</a></li>
        <li><A href="web.html">Web pub</a></li>
      </ul>
     </div>
    </ul>

    <div id="banner">
      <table>
        <tr>
          <Td rowspan="3">
      <img src="./img/projectbgicon.png">
    </td>
    <td>
          <h1>Project Studio</h1>
    </td>
          </tr>
        <tr>
          <td>
            독립기념관UCC공모전<br>
1)독립기념관에서 역사를 돌아보고 미래를 다짐하는 내용<br>
2)독립기념관의 봄 전경을 활용, 가보고 싶은 독립기념관을
표현 하여 관람객증대에 기여 할 수 있는 내용<br><br>

독립기념관?<br>
1982년 일본의 역사교과서 왜곡에 대응하며,
국민 모금을 통하여 1987년 개관했으며 우리나라 역사 및
독립 운동 당시의 전시물로 채워져있다.
2009년을 시작으로 올해 11회째 UCC공모전을 개최하고 있다.
<br><br>
주제선정<br>
독립과 관련된사건들을 통해 돌아보는 우리 역사
우리 나라가 독립하는데 있어 중요했던 위인들과
사건들을 연상되는 물건들을 3D오브젝트를 통해 돌아보는 내용
        </tr>
           </table>
      </div>

      <div id="picture" class="c_m_3 c_3">
        <table>

          <tr>
            <td>
                <h1>Project 1st</h1>
           </td>
            <td rowspan="3">
          <img src="./img/pro1.png">
           </td>
          </tr>
          <tr>
            <td>
          안중근의 손도장과 권총<br>
안중근의 손도장과 이토 히로부미를 저격할 때 사용했던 권총<br><br>
            </td>
          </tr>
          <tr>
            <td>
              2019.04.11
            </td>
          </tr>
             </table>
            </div>

            <div id="picture" class="c_m_3 c_3">
              <table>

                <tr>
                 <td rowspan="3">
               <img src="./img/pro2.png">
             </td>
                  <td>
                      <h1>Project 2nd</h1>
                 </td>
                </tr>
                <tr>
                  <td>
                독립운동가들이 사용했던 돌격소총<br>
      당시 총의 보급이 부실했던 우리 조상들의 압박감이 느껴진다
      또한 당시 돌격소총도 일본군이 사용하던 총을 회수해서 사용했다
      <br><br>
                  </td>
                </tr>
                <tr>
                  <td>
                    2019.04.17
                  </td>
                </tr>
                   </table>
                  </div>

                  <div id="picture" class="c_m_3 c_3">
                    <table>

                      <tr>
                        <td>
                            <h1>Project 3rd</h1>
                       </td>
                        <td rowspan="3">
                      <img src="./img/pro3.png">
                       </td>
                      </tr>
                      <tr>
                        <td>
                      팔각정과 태극기<br>
            팔각정에서 태극기를 휘날리며 독립운동을 펼치는 모습을 현상화해보았다
            <br><br>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          2019.04.26
                        </td>
                      </tr>
                         </table>
                        </div>

                        <div id="picture" class="c_m_3 c_3">
                          <table>

                            <tr>
                             <td rowspan="3">
                           <img src="./img/pro4.png">
                         </td>
                              <td>
                                  <h1>Project 4th</h1>
                             </td>
                            </tr>
                            <tr>
                              <td>
                            윤봉길의 책상<br>
                  윤봉길의사가 거사를 치르기 전날의 책상이라는 컨셉으로
                  가상으로 제작해보았다
                  <br><br>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                2019.05.06
                              </td>
                            </tr>
                               </table>
                              </div>

                              <div id="picture" class="c_m_3 c_3">
                                <table>

                                  <tr>
                                    <td>
                                        <h1>Project 5th</h1>
                                   </td>
                                    <td rowspan="3">
                                  <img src="./img/pro5.png">
                                   </td>
                                  </tr>
                                  <tr>
                                    <td>
                                  천안독립기념관 탑<br>
                        모든 독립에 관한 이야기가 기록되어있는 천안독립기념관 탑을 보여주며 마무리된다
                        <br><br>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      2019.05.26
                                    </td>
                                  </tr>
                                     </table>
                                    </div>


                              <footer class="c12">
                                COPYRIGHT(C) PSS All Rights Reserved.
                                21561051_박성수
                                </footer>
  </body>
</html>
