<!--21561051 박성수!-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <title>P'ART-typo</title>
    <style>
    *{
      box-sizing:border-box;
      margin:0;
      padding:10px 0 0 0;
    }
      a:link{
        color:#3b3b3b;
        text-decoration:none;
      }
      a:visited{
        color:#3b3b3b;
      }
      a:hover{
        color:#3b3b3b;
        text-decoration:none;
      }
      a:active{
        color:#3b3b3b;
      }

     [class*="c_"] {
      width:100%;
    }
      @media only screen and (min-width: 600px) {
          .c_m_1{width:8.33%;}
          .c_m_2{width:16.66%;}
          .c_m_3{width:25%;}
          .c_m_4{width:33.33%;}
          .c_m_5{width:41.66%;}
          .c_m_6{width:50%;}
          .c_m_7{width:58.33%;}
          .c_m_8{width:66.66%;}
          .c_m_9{width:75%;}
          .c_m_10{width:83.33%;}
          .c_m_11{width:91.66%;}
          .c_m_12{width:100%;}
      }
      /* 너비가 768 픽셀 이상인 데스크톱 컴퓨터, 노트북 등*/
      @media only screen and (min-width: 768px) {
          .c_1{width:8.33%;}
          .c_2{width:16.66%;}
          .c_3{width:25%;}
          .c_4{width:33.33%;}
          .c_5{width:41.66%;}
          .c_6{width:50%;}
          .c_7{width:58.33%;}
          .c_8{width:66.66%;}
          .c_9{width:75%;}
          .c_10{width:83.33%;}
          .c_11{width:91.66%;}
          .c_12{width:100%;}
      }
      body::-webkit-scrollbar{
        width: 0px;
      }
      #logo{
        font-style: italic;
       position:absolute;
       margin:0 0 0 50px;
       top:0px;
      }
      #Navigation {
        position: absolute;
        top:0px;
        right:20px;
        text-align:right;
        padding: 20px 50px 0 ;
      }
      #Navigation li{
        padding: 0 40px 0 0;
      }
      .menubar ul{
      list-style:none;
      margin:0;
      padding:0 30px 0 200px;
      }
      .menubar li{
      float:left;
      padding:0 0 0 0;
      }
      #banner{
        margin-top: 50px;
        background-image: url(./img/typo.png);
        padding: 0 0 100px 0;
        font-size: 11px;
        padding-left: 20%;
        font-family:"맑은 고딕";
        font-weight: bold;
        color: #000000;
        opacity: 0.8;
        height:15%;
      }
      #banner img{
        margin-left: 100px;
      }
      #picture{
        margin:auto;
        width:60%;
      }
      #picture h1{
        font-size:50px;
        color:#3b3b3b;
      }
      #picture table{
        border-bottom: dashed 2px #e0e0e0;
        width:100%;
        margin: auto;
        float: left;
        font-size: 12px;
        padding-top:0;
      }
      #picture img{
        padding-top:0;
        padding-bottom: 30px;
        height: 30%;
      }

      footer {
        height:60px;
        padding:10px;
        clear:both;
        text-align:center;
        background-color:#e2e2e2;
      }
      </style>
  </head>

  <body>

    <div id="logo">
      <h1><a href="index.html">P'ART</a></h1>
    </div>

    <ul id="Navigation">
      <div class="menubar">
      <ul>
        <li><a href="introduce.html">My introduce</a></li>
        <li><a href="project.html">Project</a></li>
        <li><A href="typo.html">Typo</a></li>
        <li><A href="uiux.html">Ui/UX</a></li>
        <li><A href="web.html">Web pub</a></li>
      </ul>
     </div>
    </ul>

    <div id="banner">
      <img src="./img/typoicon.png" >
      </div>

      <div id="picture" class="c_m_3 c_3">
        <table>

          <tr>
            <td>
                <h1>Typography 1st</h1>
           </td>
            <td rowspan="3">
          <img src="./img/typo1.png">
           </td>
          </tr>
          <tr>
            <td>
          실사의 위력 1<br>
오이도 앞 바다에서 찍은 사진, 영화 포스터처럼 차분한 느낌으로 제작해보았다<br><br>
            </td>
          </tr>
          <tr>
            <td>
              2019.05.22
            </td>
          </tr>
             </table>
            </div>

            <div id="picture" class="c_m_3 c_3">
              <table>

                <tr>
                 <td rowspan="3">
               <img src="./img/typo2.png">
             </td>
                  <td>
                      <h1>Typography 2nd</h1>
                 </td>
                </tr>
                <tr>
                  <td>
                실사의 위력 2<br>
      오이도 앞 바다에서 찍은 사진, 영화 포스터처럼 차분한 느낌으로 제작해보았다<br><br>
                  </td>
                </tr>
                <tr>
                  <td>
                    2019.05.22
                  </td>
                </tr>
                   </table>
                  </div>

                  <div id="picture" class="c_m_3 c_3">
                    <table>

                      <tr>
                        <td>
                            <h1>Typography 3rd</h1>
                       </td>
                        <td rowspan="3">
                      <img src="./img/typo3.png">
                       </td>
                      </tr>
                      <tr>
                        <td>
                      실사의 위력 3<br>
            오이도 앞 바다에서 찍은 사진, 영화 포스터처럼 차분한 느낌으로 제작해보았다용<br><br>
                        </td>

                        <tr>
                          <td>
                            2019.05.22
                          </td>
                        </tr>
                         </table>
                        </div>

                        <div id="picture" class="c_m_3 c_3">
                          <table>

                            <tr>
                             <td rowspan="3">
                           <img src="./img/typo4.png">
                         </td>
                              <td>
                                  <h1>Typography 4th</h1>
                             </td>
                            </tr>
                            <tr>
                              <td>
                            형태와 컬러 1<br>
                  우연적인 형태의 발견을 하고 그 위에하는 타이포 작업
                  3d max로 제작해보았고 어려웠지만 나름 재밌게 한거 같다<br><br>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                2019.05.14
                              </td>
                            </tr>
                               </table>
                              </div>

                              <div id="picture" class="c_m_3 c_3">
                                <table>

                                  <tr>
                                    <td>
                                        <h1>Typography 5th</h1>
                                   </td>
                                    <td rowspan="3">
                                  <img src="./img/typo5.png">
                                   </td>
                                  </tr>
                                  <tr>
                                    <td>
                                  형태와 컬러 2<br>
                                  우연적인 형태의 발견을 하고 그 위에하는 타이포 작업
                                  3d max로 제작해보았고 어려웠지만 나름 재밌게 한거 같다<br><br>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      2019.05.14
                                    </td>
                                  </tr>
                                     </table>
                                    </div>


                              <footer class="c12">
                                COPYRIGHT(C) PSS All Rights Reserved.
                                21561051_박성수
                                </footer>
  </body>
</html>
